
“Christmas won’t be Christmas without any presents,” grumbled Jo, lying
on the rug.

“It’s so dreadful to be poor!” sighed Meg, looking down at her old
dress.

“I don’t think it’s fair for some girls to have plenty of pretty
things, and other girls nothing at all,” added little Amy, with an
injured sniff.

“We’ve got Father and Mother, and each other,” said Beth contentedly
from her corner.

The four young faces on which the firelight shone brightened at the
cheerful words, but darkened again as Jo said sadly, “We haven’t got
Father, and shall not have him for a long time.” She didn’t say
“perhaps never,” but each silently added it, thinking of Father far
away, where the fighting was.

Nobody spoke for a minute; then Meg said in an altered tone, “You know
the reason Mother proposed not having any presents this Christmas was
because it is going to be a hard winter for everyone; and she thinks we
ought not to spend money for pleasure, when our men are suffering so in
the army. We can’t do much, but we can make our little sacrifices, and
ought to do it gladly. But I am afraid I don’t,” and Meg shook her
head, as she thought regretfully of all the pretty things she wanted.

“But I don’t think the little we should spend would do any good. We’ve
each got a dollar, and the army wouldn’t be much helped by our giving
that. I agree not to expect anything from Mother or you, but I do want
to buy _Undine and Sintran_ for myself. I’ve wanted it so long,” said
Jo, who was a bookworm.

“I planned to spend mine in new music,” said Beth, with a little sigh,
which no one heard but the hearth brush and kettle-holder.

“I shall get a nice box of Faber’s drawing pencils; I really need
them,” said Amy decidedly.

“Mother didn’t say anything about our money, and she won’t wish us to
give up everything. Let’s each buy what we want, and have a little fun;
I’m sure we work hard enough to earn it,” cried Jo, examining the heels
of her shoes in a gentlemanly manner.

“I know I do—teaching those tiresome children nearly all day, when I’m
longing to enjoy myself at home,” began Meg, in the complaining tone
again.

“You don’t have half such a hard time as I do,” said Jo. “How would you
like to be shut up for hours with a nervous, fussy old lady, who keeps
you trotting, is never satisfied, and worries you till you’re ready to
fly out the window or cry?”

“It’s naughty to fret, but I do think washing dishes and keeping things
tidy is the worst work in the world. It makes me cross, and my hands
get so stiff, I can’t practice well at all.” And Beth looked at her
rough hands with a sigh that any one could hear that time.

“I don’t believe any of you suffer as I do,” cried Amy, “for you don’t
have to go to school with impertinent girls, who plague you if you
don’t know your lessons, and laugh at your dresses, and label your
father if he isn’t rich, and insult you when your nose isn’t nice.”

“If you mean libel, I’d say so, and not talk about labels, as if Papa
was a pickle bottle,” advised Jo, laughing.

“I know what I mean, and you needn’t be statirical about it. It’s
proper to use good words, and improve your vocabilary,” returned Amy,
with dignity.

“Don’t peck at one another, children. Don’t you wish we had the money
Papa lost when we were little, Jo? Dear me! How happy and good we’d be,
if we had no worries!” said Meg, who could remember better times.

“You said the other day you thought we were a deal happier than the
King children, for they were fighting and fretting all the time, in
spite of their money.”

“So I did, Beth. Well, I think we are. For though we do have to work,
we make fun of ourselves, and are a pretty jolly set, as Jo would say.”

“Jo does use such slang words!” observed Amy, with a reproving look at
the long figure stretched on the rug.

Jo immediately sat up, put her hands in her pockets, and began to
whistle.

“Don’t, Jo. It’s so boyish!”

“That’s why I do it.”

“I detest rude, unladylike girls!”

“I hate affected, niminy-piminy chits!”

“Birds in their little nests agree,” sang Beth, the peacemaker, with
such a funny face that both sharp voices softened to a laugh, and the
“pecking” ended for that time.

“Really, girls, you are both to be blamed,” said Meg, beginning to
lecture in her elder-sisterly fashion. “You are old enough to leave off
boyish tricks, and to behave better, Josephine. It didn’t matter so
much when you were a little girl, but now you are so tall, and turn up
your hair, you should remember that you are a young lady.”

“I’m not! And if turning up my hair makes me one, I’ll wear it in two
tails till I’m twenty,” cried Jo, pulling off her net, and shaking down
a chestnut mane. “I hate to think I’ve got to grow up, and be Miss
March, and wear long gowns, and look as prim as a China Aster! It’s bad
enough to be a girl, anyway, when I like boy’s games and work and
manners! I can’t get over my disappointment in not being a boy. And
it’s worse than ever now, for I’m dying to go and fight with Papa. And
I can only stay home and knit, like a poky old woman!”

And Jo shook the blue army sock till the needles rattled like
castanets, and her ball bounded across the room.

“Poor Jo! It’s too bad, but it can’t be helped. So you must try to be
contented with making your name boyish, and playing brother to us
girls,” said Beth, stroking the rough head with a hand that all the
dish washing and dusting in the world could not make ungentle in its
touch.

“As for you, Amy,” continued Meg, “you are altogether too particular
and prim. Your airs are funny now, but you’ll grow up an affected
little goose, if you don’t take care. I like your nice manners and
refined ways of speaking, when you don’t try to be elegant. But your
absurd words are as bad as Jo’s slang.”

“If Jo is a tomboy and Amy a goose, what am I, please?” asked Beth,
ready to share the lecture.

“You’re a dear, and nothing else,” answered Meg warmly, and no one
contradicted her, for the ‘Mouse’ was the pet of the family.

As young readers like to know ‘how people look’, we will take this
moment to give them a little sketch of the four sisters, who sat
knitting away in the twilight, while the December snow fell quietly
without, and the fire crackled cheerfully within. It was a comfortable
room, though the carpet was faded and the furniture very plain, for a
good picture or two hung on the walls, books filled the recesses,
chrysanthemums and Christmas roses bloomed in the windows, and a
pleasant atmosphere of home peace pervaded it.

Margaret, the eldest of the four, was sixteen, and very pretty, being
plump and fair, with large eyes, plenty of soft brown hair, a sweet
mouth, and white hands, of which she was rather vain. Fifteen-year-old
Jo was very tall, thin, and brown, and reminded one of a colt, for she
never seemed to know what to do with her long limbs, which were very
much in her way. She had a decided mouth, a comical nose, and sharp,
gray eyes, which appeared to see everything, and were by turns fierce,
funny, or thoughtful. Her long, thick hair was her one beauty, but it
was usually bundled into a net, to be out of her way. Round shoulders
had Jo, big hands and feet, a flyaway look to her clothes, and the
uncomfortable appearance of a girl who was rapidly shooting up into a
woman and didn’t like it. Elizabeth, or Beth, as everyone called her,
was a rosy, smooth-haired, bright-eyed girl of thirteen, with a shy
manner, a timid voice, and a peaceful expression which was seldom
disturbed. Her father called her ‘Little Miss Tranquility’, and the
name suited her excellently, for she seemed to live in a happy world of
her own, only venturing out to meet the few whom she trusted and loved.
Amy, though the youngest, was a most important person, in her own
opinion at least. A regular snow maiden, with blue eyes, and yellow
hair curling on her shoulders, pale and slender, and always carrying
herself like a young lady mindful of her manners. What the characters
of the four sisters were we will leave to be found out.

The clock struck six and, having swept up the hearth, Beth put a pair
of slippers down to warm. Somehow the sight of the old shoes had a good
effect upon the girls, for Mother was coming, and everyone brightened
to welcome her. Meg stopped lecturing, and lighted the lamp, Amy got
out of the easy chair without being asked, and Jo forgot how tired she
was as she sat up to hold the slippers nearer to the blaze.

“They are quite worn out. Marmee must have a new pair.”

“I thought I’d get her some with my dollar,” said Beth.

“No, I shall!” cried Amy.

“I’m the oldest,” began Meg, but Jo cut in with a decided, “I’m the man
of the family now Papa is away, and I shall provide the slippers, for
he told me to take special care of Mother while he was gone.”

“I’ll tell you what we’ll do,” said Beth, “let’s each get her something
for Christmas, and not get anything for ourselves.”

“That’s like you, dear! What will we get?” exclaimed Jo.

Everyone thought soberly for a minute, then Meg announced, as if the
idea was suggested by the sight of her own pretty hands, “I shall give
her a nice pair of gloves.”

“Army shoes, best to be had,” cried Jo.

“Some handkerchiefs, all hemmed,” said Beth.

“I’ll get a little bottle of cologne. She likes it, and it won’t cost
much, so I’ll have some left to buy my pencils,” added Amy.

“How will we give the things?” asked Meg.

“Put them on the table, and bring her in and see her open the bundles.
Don’t you remember how we used to do on our birthdays?” answered Jo.

“I used to be so frightened when it was my turn to sit in the chair
with the crown on, and see you all come marching round to give the
presents, with a kiss. I liked the things and the kisses, but it was
dreadful to have you sit looking at me while I opened the bundles,”
said Beth, who was toasting her face and the bread for tea at the same
time.
